# Fireworks Redo!

based on open_fireworks.
Fixing colors, textures, add spawners and improve particles
Alpha!
Mesecon Support.
(I dont have the time to write a good README if someone does, PRs are welcome :) )